browser = chrome
QA_openChar_url = https://demo.opencart.com/admin/
QA_etsy_url = https://www.etsy.com/
QA_openChart_username=demo
QA_openChart_password=demo

QA_codeFishQA_url = http://codefish-io-qa.s3-website-ap-northeast-1.amazonaws.com/
QA_codeFishQA_userName = nazar
QA_codeFishQA_password = 111

QA_openMRS_url = http://codefish.ninja/openmrs/login.htm
QA_openMRS_userName = admin
QA_openMRS_password = Admin123



QA_bankManager_firstName=Nazar
QA_bankManager_lastName=Fedyk
QA_bankManager_zipCode=60101
QA_bankManager_expMessage=ed successfully wit

QA_Blaze_LaptopBrand=MacBook Pro
QA_Blaze_LaptopPrice=1100

QA_sauceDemo=https://www.saucedemo.com/
QA_sauceDemo_username=standard_user
QA_sauceDemo_password=secret_sauce